google.places.api.key=${GOOGLE_PLACES_API_KEY}

amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}
amadeus.api.token.url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.flight.destinations.url=https://test.api.amadeus.com/v1/shopping/flight-destinations

spring.http.converters.preferred-json-mapper=gson

geoapify.api.key=${GEOAPIFY_API_KEY}

weatherapi.api.key=${WEATHERAPI_API_KEY}
weatherapi.base.url=http://api.weatherapi.com/v1

#spring.redis.host=localhost
#spring.redis.port=6379

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.connectionTimeout=30000
# Time to wait for a connection (30 seconds)
spring.datasource.hikari.idleTimeout=600000
# Time before idle connections are closed (10 minutes)
spring.datasource.hikari.maxLifetime=1800000
# Maximum lifetime for a connection (30 minutes)
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
